PLAYER_SPEED: 4; #tiles/second. Same speed is used for ghost in chase mode.
POWER_UP_GHOST_SLOWDOWN: 0.75; #multiplier for ghost speed while a power-up is active
INITIAL_POWERUP_TIME: 5; #secods
POWER_UP_TIME_DECREMENT: 1; #seconds, decrement on level increase
TIME_BETWEEN_GUARD_MODE: 30; #seconds
INITIAL_GUARD_TIME: 10; #seconds
GUARD_TIME_DECREMENT: 1; #seconds, decrement on level increase
WINDOW_SCALE: 30; #window scale * board width is the window width in pixels. Same goes for height.
BOTTOM_PADDING: 100; #pixels
FONT_SIZE: 20; #No idea what's the unit. Check TTF_OpenFont documentation.
BOARD_WIDTH: 28
BOARD_HEIGHT: 31
BOARD: # W - wall, C - coin, S - player start (only one can be present), m - max start, t - manhattan start. e - euclid start, P - power up, O - empty. Make sure to position portals properly. Max size is 100 * 100.
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCCCCCCCCCCCWWCCCCCCCCCCCCW
WCWWWWCWWWWWCWWCWWWWWCWWWWCW
WPWWWWCWWWWWCWWCWWWWWCWWWWPW
WCWWWWCWWWWWCWWCWWWWWCWWWWCW
WCCCCCCCCCCCCCCCCCCCCCCCCCCW
WCWWWWCWWCWWWWWWWWCWWCWWWWCW
WCWWWWCWWCWWWWWWWWCWWCWWWWCW
WCCCCCCWWCCCCWWCCCCWWCCCCCCW
WWWWWWCWWWWWOWWOWWWWWCWWWWWW
WWWWWWCWWWWWOWWOWWWWWCWWWWWW
WWWWWWCWWOOOOOOOOOOWWCWWWWWW
WWWWWWCWWOWWWOOWWWOWWCWWWWWW
WWWWWWCWWOWOOOOOOWOWWCWWWWWW
OOOOOOCOOOOOmteOOOOOOCOOOOOO
WWWWWWCWWOWOOOOOOWOWWCWWWWWW
WWWWWWCWWOWWWOOWWWOWWCWWWWWW
WWWWWWCWWOOOOOOOOOOWWCWWWWWW
WWWWWWCWWOWWWWWWWWOWWCWWWWWW
WWWWWWCWWOWWWWWWWWOWWCWWWWWW
WCCCCCCCCCCCCWWCCCCCCCCCCCCW
WCWWWWCWWWWWCWWCWWWWWCWWWWCW
WCWWWWCWWWWWCWWCWWWWWCWWWWCW
WPCCWWCCCCCCCSOCCCCCCCWWCCPW
WWWCWWCWWCWWWWWWWWCWWCWWCWWW
WWWCWWCWWCWWWWWWWWCWWCWWCWWW
WCCCCCCWWCCCCWWCCCCWWCCCCCCW
WCWWWWWWWWWWCWWCWWWWWWWWWWCW
WCWWWWWWWWWWCWWCWWWWWWWWWWCW
WCCCCCCCCCCCCCCCCCCCCCCCCCCW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW